server {

    server_tokens off;
    include /etc/nginx/mime.types;
    location /admin {
        proxy_pass http://web.mesbah.svc:8000;
        proxy_set_header Host $host;
    }

    location /static {
        alias /project/mesbah/staticfiles/;
    }

    location /media {
        root /project/mesbah/media/;
    }

    server_name _;
    listen 80 default_server;
    access_log /dev/stdout main;

}
