server {

    server_tokens off;
    include /etc/nginx/mime.types;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://localhost:8000;
    }

    server_name _;
    listen 80 default_server;
    access_log /dev/stdout main;

}
